<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Info Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .summary-info {
            width: 300px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            overflow: hidden;
        }
        
        button {
            padding: 10px 20px;
            background-color: #213555;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #274472;
        }
    </style>
</head>
<body>
    <div class="summary-info">
        <div class="flashcards active"> <p>Total Spent {{ summary[0] }}</p> </div>
        <div class="flashcards next"> <p>Most Spent Category {{ summary[1] }}</p> </div>
        <div class="flashcards next"> <p>Amount Spent on Most Spent Category {{ summary[2] }}</p> </div>
        <div class="flashcards next"> <p>Average Amount Spent {{ summary[3] }}</p> </div>
        <div class="flashcards next"> <p>No of Expenses Logged {{ summary[4] }}</p> </div>
    </div>
    

    <script>
        
    </script>
</body>
</html>

